<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramientas multimedia</title>
    <link rel="stylesheet" href="Página Herramientas Multimedia/Pages/EstilosBH.css" />
</head>

<body>
    <div id="Yandel"> 
        <div id="Superior">
            <header>
                <img width="40px" alt="IPN Logo" src="Página Herramientas Multimedia/Pages/Imgs/logo-upiicsa.png" />
                    <div class="TextoLeyenda">
                        <h1>Instituto Politécnico Nacional</h1>
                        <p>"La técnica al servicio de la patria"</p>
                    </div>
                    <div class="TextoDerecha">
                        <p>Equipo 3 | 2CV21</p>
                        <h1>Herramientas Multimedia</h1>
                    </div>
            </header>
        </div>
    
        <div id="MenuPrincipal">
            <nav>
                <ul>
                    <li>
                        <a href="Página Herramientas Multimedia/index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="Página Herramientas Multimedia/Pages/AlumnosBH.html">Alumnos</a>
                    </li>
                    <li>
                        <a href="Página Herramientas Multimedia/Pages/Tareas Individuales.html">Tareas Individuales</a>
                    </li>
                    <li>
                        <a href="Página Herramientas Multimedia/Pages/Tareas Grupales.html">Tareas Grupales</a>
                    </li>
                    <li>
                        <a href="Página Herramientas Multimedia/Pages/Curso.html">Curso</a>
                    </li>
                    <li>
                        <a href="Página Herramientas Multimedia/Pages/Academico.html">Trayectoria</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    
<div id="Medio">
    <div id="MenuLateral">
            <article class="article">
                <h1>Acceso rápido</h1>
                <br>
                <h2>Tareas Individuales</h2>
                <a a href="Página Herramientas Multimedia/Pages/Javi.html">
                    ● Javier Andraca
                </a> <br>
                <a a href="Página Herramientas Multimedia/Pages/Axel.html">
                    ● Axel Castillo
                </a> <br>
                <a a href="Página Herramientas Multimedia/Pages/Zahira.html">
                    ● Zahira Bravo
                </a> <br>
                <a a href="Página Herramientas Multimedia/Pages/Aolani.html">
                    ● Aolani Herrera
                </a>
                <br>
                <br>
                <br>
                <h2>Tareas Grupales</h2>
                <h3>● 1er Departamental:</h3>
                <p>Contexto de la multimedia para aplicaciones informáticas</p>
                <a href="Página Herramientas Multimedia/Pages/PDF's/Tarea 02.pdf" target="_blank">
                    <p class="htar">○ Tarea 02 | Investigación</p>
                </a>
                <a href="Página Herramientas Multimedia/Pages/PDF's/Tarea 02.pdf" target="_blank">
                    <p class="htar">○ Tarea 03 | Investigación biblioteca</p>
                </a>
                <br>
                <br>
                <h3>● 2do Departamental</h3>
                <p>Tecnologías emergentes en las herramientas multimedia</p>
                <br>
                <h3>● 3er Departamental</h3>
                <p>Desarrollo e integración de herramientas multimedia a los sistemas informáticos</p> <br>
                <br>
                <br>
                <h2>Información del curso</h2>

                <a a href="Página Herramientas Multimedia/Pages/PDF's/HERRAMIENTAS MULTIMEDIA.pdf" target="_blank">
                    ● Programa académico
                </a>
                <a a href="Página Herramientas Multimedia/Pages/PDF's/Inicio_semestre_detalle_trabajo_Herramientas_Multimedia.pdf" target="_blank">
                    ● Información de inicio de curso
                </a>
                <a a href="Página Herramientas Multimedia/Pages/PDF's/calendarioipn-escolarizada.pdf" target="_blank">
                    ● Calendario escolar 2025
                </a>
                <br>
                <br>
            </article>
    </div>

    <div id="EspaciodeTrabajo">
        <aside>
                <h1>Inicio</h1>
                <h2>Bienvenido al proyecto de Herramientas Multimedia | UPIICSA | 2025-2</h2>
                <p>Este sitio web está diseñado para presentar el proyecto de la materia "Herramientas Multimedia"
                    <br>
                    Aquí podrás visualizar cómo se ha organizado el contenido de la materia, desde las tareas individuales hasta los recursos y apuntes que forman parte del curso
                    <br>
                    A través de este proyecto, se busca integrar diversas herramientas multimedia para facilitar el acceso y la organización de la información académica
                    <br>
                    <br>
                    Navega por las secciones para conocer más sobre cómo se estructura este proyecto y cómo se organiza el contenido del curso
                </p>
                <div id="Carrusel">
                    <h3>Explora las noticias más recientes:</h3>
                    <div class="carousel-container">
                        <button class="prev-btn"></button>
                        <div class="carousel-slide">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLScAe_V1DqZpUoLimdCLfFmbb_J6pxMi0xAiPPPZQ-W-ExmOZg/closedform" target="_blank">
                                <img alt="Aviso 6" src="Página Herramientas Multimedia/Pages/Banner/semana_cero.jpg" />
                            </a>
                            <a href="https://drive.google.com/drive/folders/1rj2IvTtptP9-QNtPxuMvjc1R6b0W9AbE" target="_blank">
                                <img alt="Aviso 7" src="Página Herramientas Multimedia/Pages/Banner/trayectorias_upiicsa.jpg" />
                            </a>
                            <a href="https://drive.google.com/drive/folders/13pjqyir0thys9QZpoAao_Fs8v_mXOqMc" target="_blank">
                                <img alt="Aviso 8" src="Página Herramientas Multimedia/Pages/Banner/banner_individual.jpg" />
                            </a>
                            <a href="https://drive.google.com/drive/folders/1b4CcJ8ft6oeE1DASDWEkKnCoUmJyehWZ" target="_blank">
                                <img alt="Aviso 9" src="Página Herramientas Multimedia/Pages/Banner/banner_pares.jpg" />
                            </a>
                        </div>
                        <button class="next-btn"></button>
                    </div>
                </div>
                <div id="upload">
                    <a href="Página Herramientas Multimedia/Pages/Login.html" target="_blank">
                    <img width="125px" alt="upload" src="Página Herramientas Multimedia/Pages/Imgs/Upload.png" />
                    </a>
                </div>
        </aside>
    </div>
</div>    

<div id="Derechos">
    <footer>
        <div class="contenido">
                <img width="220px" alt="UPIICSA" src="Página Herramientas Multimedia/Pages/imgs/Letras Upiicsa.png" />
            <div class="contenidotexto">
                <h1>Unidad Profesional Interdisciplinaria de Ingeniería<br>
                    Ciencias Sociales y Administrativas IPN</h1>
                <h2>Av. Té 950, Granjas México, Iztacalco, 08400 Ciudad de México, CDMX</h2>
                <h3>Teléfono: +52 55 5624 2000</h3>
            </div>
        </div>
        <div class="Contacto">
            <p> 
                Contáctanos  <br>
                +52 2282708349  |  3396ufk@gmail.com
            </p>
            
            <a href="https://twitter.com/nycq" target="_blank"> 
                <img width="40px" alt="Twitterogo" src="Página Herramientas Multimedia/Pages/imgs/Twitter.png" />
            </a>
            <a href="https://facebook.com/profile.php?id=100009090850392" target="_blank"> 
                <img width="40px" alt="Facebooklogo" src="Página Herramientas Multimedia/Pages/imgs/Facebook.png" />
            </a>
            <a href="https://instagram.com/nycq_69" target="_blank"> 
                <img width="40px" alt="Instagramlogo" src="Página Herramientas Multimedia/Pages/imgs/Instagram_icon.png" />
            </a>
       </div>
        
        <div class="infocentro">
            <p>Esta página está destinada exclusivamente para la revisión de tareas y actividades de la materia
                [Herramientas Multimedia (2025/2, UPlICSA)]
                <br>
                Los usuarios pueden acceder y consultar el contenido con fines educativos y personales
                <br>
                Se permite compartir enlaces a esta página, pero no se autoriza la copia ni distribución de su contenido sin permiso explícito previo
            </p>
            <p> Hecho en México, Instituto Politécnico Nacional (IPN), todos los derechos reservados 2025.
                Esta página puede ser reproducida con fines no lucrativos, siempre y cuando no se mutile, se cite la fuente completa y su dirección electrónica.
                De otra forma, requiere permiso previo por escrito de el desarrollador principal
            </p>
                <br>
            <p>Última actualización: 16/03/2025</p>
        </div>
    </footer>
</div>
<script src="Página Herramientas Multimedia/Pages/Elpo.js"></script>
</body>
</html>
